<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ea590c57b3.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/jpg" href="img/logo.png"/>

    <style>
      .user-custom {
        width: 30px;
      }

      .main-content{
          padding: 30px;
          border-right: 1px solid gray;
          border-left: 1px solid gray;
          border-bottom: 1px solid gray;
          border-bottom-left-radius: 50px;
          border-bottom-right-radius: 50px ;
          margin: auto;
      }

      .head-content {
          border: 1px solid black;
          border-top-left-radius: 50px;
          border-top-right-radius: 50px;
          padding: 20px;
          background-color: #0d6efd;
      }
  </style>

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-5 sticky-top">
        <a class="navbar-brand" href="#"><img src="img/logo.png" alt="" width="120" height="90" class="d-inline-block align-text-top"></a>
        <ul class="nav nav-underline">
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="admin-dashboard.html">Dashboard</a>
            </li>
            <li>
                <a class="nav-link" href="product-category.html">Product Category</a>
            </li>
            <li>
                <a class="nav-link" href="product.html">Product</a>
            </li>

            <li>
                <a class="nav-link active" href="">About Us</a>
            </li>
        </ul>
        
        <div class="ms-auto d-flex align-items-center">
            <img src="img/user.png"  class="user-custom me-2">
            <a href="index.html">
              <button class="btn btn-primary btn-sm me-2">
                <i class="fa-solid fa-right-from-bracket"></i> LOG OUT
              </button>
            </a>
        </div>
    </nav>

    <main>
      <div class="container head-content">
        <h1>About Us - Setting</h1>
      </div>
        <div class="container main-content">
            <form action="">
            <label for="image" class="form-label">Change "About Us" Image</label>
            <input type="file" class="form-control" id="image">
            <br>
            <label for="desc1" class="form-label">Description 1</label>
            <textarea class="form-control" aria-label="With textarea" id="desc1"></textarea>
            <br>
            <label for="desc2" class="form-label">Description 2</label>
            <textarea class="form-control" aria-label="With textarea" id="desc2"></textarea>
            <br>
            <label for="desc3" class="form-label">Description 3</label>
            <textarea class="form-control" aria-label="With textarea" id="desc3"></textarea>
            <br><br>
            <button type="button" class="btn btn-primary float-end">Submit</button>
            <br><br>
            </form>
        </div>
      </div>

      <br><br>
    </main>

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  </body>
</html>
