<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/jpg" href="img/logo.png"/>
    <style>
        .user-custom {
          width: 30px;
        }

        .main-content{
            padding: 20px;
            border-right: 1px solid gray;
            border-left: 1px solid gray;
            border-bottom: 1px solid gray;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px ;
            margin: auto;
        }

        .head-content {
            border: 1px solid black;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            padding: 20px;
            background-color: #0d6efd;
        }
        
    </style>
</head>

  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="img/logo.png" alt="" width="120" height="80" class="d-inline-block align-text-top"></a>
        <ul class="nav nav-underline">
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="admin-dashboard.html">Dasboard</a>
            </li>
            <li>
                <a class="nav-link" href="product-category.html" ">Product Category</a>
            </li>
            <li>
                <a class="nav-link active" href="product.html">Product</a>
            </li>
        </ul>

        <div class="ms-auto d-flex align-items-center">
          <img src="img/user.png"  class="user-custom me-2">
          <button class="btn btn-primary btn-sm me-2">
            <i class="fa-solid fa-right-from-bracket"></i> LOG OUT
          </button>
      </div>
    </nav>
    <br>
    
    <main>
        <div class="container head-content">
            <h1>Add a Product Category</h1>
        </div>

        <div class="container main-content">
            <form action="">
                <div class="container">
                    <label for="name" class="form-label">Name</label> 
                    <input type="text" class="form-control" id="name">
                    <br>
                    <label for="select" class="form-label">Select Product Category</label>
                    <select class="form-select" id="select" aria-label="Default select example">
                        <option selected>Choose a product Category</option>
                        <option>tes</option>
                        <option>tes</option>
                        <option>tes</option>
                        <option>tes</option>
                    </select>
                    <br>
                    <label for="price" class="form-label">Price</label>
                    <input type="text" class="form-control" id="price">
                    <br>
                    <label for="image" class="form-label">Image</label>
                    <input type="file" class="form-control" id="image">
                    <br>

                    <button type="button" class="btn btn-dark float-end">Submit</button>
                    <a href="product.html">
                        <button type="button" class="btn btn-danger float-end me-3">Back</button>
                    </a>
                    <br><br>
                </div>
            </form>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>